{
  "name": "spring-jpa-autocomplete",
  "displayName": "Spring Data JPA Tools",
  "publisher": "houssam-ouatmani",
  "description": "Spring Data JPA autocomplete, JPQL validation, entity relations, navigation, and diagnostics for Java repositories.",
  "version": "0.5.0",
  "icon": "thumbnail.png",
  "galleryBanner": {
    "color": "#0b1f3a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "spring",
    "spring data",
    "spring data jpa",
    "jpa",
    "hibernate",
    "java",
    "repository",
    "autocomplete",
    "derived query",
    "findby",
    "jpql",
    "query",
    "hibernate"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Houssam-OUATMANI/spring-jpa-autocomplete.git"
  },
  "homepage": "https://github.com/Houssam-OUATMANI/spring-jpa-autocomplete#readme",
  "bugs": {
    "url": "https://github.com/Houssam-OUATMANI/spring-jpa-autocomplete/issues"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "springJpa.rebuildIndex",
        "title": "Spring JPA: Rebuild Entity Index"
      },
      {
        "command": "springJpa.generateRepositoryMethod",
        "title": "Spring JPA: Generate Repository Method"
      }
    ],
    "configuration": {
      "title": "Spring Data JPA Tools",
      "properties": {
        "springJpa.diagnosticDebounceMs": {
          "type": "number",
          "default": 150,
          "minimum": 0,
          "description": "Delay before Spring JPA diagnostics are recomputed after an edit."
        },
        "springJpa.enablePerformanceDiagnostics": {
          "type": "boolean",
          "default": false,
          "description": "Log Spring JPA indexing and diagnostic timings to the output channel."
        },
        "springJpa.includeTestSources": {
          "type": "boolean",
          "default": true,
          "description": "Include Java test sources when building the entity index."
        },
        "springJpa.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show entity information CodeLens entries above Spring Data repositories."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "npm run compile && node --test out/test/standaloneRunner.js",
    "package:check": "npm run compile && npm run lint && npm run test:unit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.136.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
